# CityPicker

./: .gitignore
citypicker/: build.gradle
citypicker/src/main/assets/: china_cities_v3.db
citypicker/src/main/java/com/zaaach/citypicker/: CityPicker.java  CityPickerDialogFragment.java
citypicker/src/main/java/com/zaaach/citypicker/adapter/: CityListAdapter.java  GridListAdapter.java
citypicker/src/main/java/com/zaaach/citypicker/adapter/decoration/: DividerItemDecoration.java  SectionItemDecoration.java
citypicker/src/main/java/com/zaaach/citypicker/db/: DBConfig.java  DBManager.java
citypicker/src/main/java/com/zaaach/citypicker/model/: City.java  LocateState.java
citypicker/src/main/java/com/zaaach/citypicker/view/: SideIndexBar.java
citypicker/src/main/res/drawable/: bg_edit.xml  ic_5214.xml  ic_location.xml  ic_search.xml
citypicker/src/main/res/layout/: cp_dialog_city_picker.xml  cp_empty_view.xml  cp_grid_item_layout.xml  cp_list_item_default_layout.xml  cp_list_item_location_layout.xml  cp_list_item_location_layout2.xml  cp_search_view.xml
citypicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
citypicker/src/main/res/values-en/: strings.xml
sample/: build.gradle
sample/src/main/java/com/zaaach/citypickerdemo/: MainActivity.java
sample/src/main/res/values/: arrays.xml  styles.xml
