<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cp_search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/bg_edit"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:showIn="@layout/cp_dialog_city_picker">

    <EditText
        android:gravity="center_vertical"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/ic_search"
        android:layout_marginLeft="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@null"
        android:id="@+id/cp_search_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="请输入城市名称！"
        android:maxLength="20"
        android:maxLines="1"
        android:textColor="#000"
        android:textColorHint="#707070"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/cp_clear_all"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="?attr/cpClearTextIcon"
        android:visibility="gone" />

</LinearLayout>